server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    # Important for large file uploads
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # TUS-PHP Requirement: Disable buffering for upload progress
        fastcgi_request_buffering off;
    }
}
